ADMIN_EMAIL = 
ADMIN_PASSWORD = 


SECRET_KEY = #Django secret key генерируемый при создании проекта в файле config/settings.py

DB_ENGINE = 
DB_NAME = 
DB_USER = 
DB_PASSWORD = 
DB_HOST = 
DB_PORT = 

CACHE_ENABLED = 
CACHE_BACKEND = 
CACHE_LOCATION = 
CACHE_TIMEOUT = 
CELERY_BROKER_URL = 
CELERY_RESULT_BACKEND = 


EMAIL_HOST_USER = 
EMAIL_HOST_PASSWORD = 
EMAIL_HOST = 
EMAIL_PORT = 
EMAIL_USE_SSL = 

SITE_NAME = 

TELEGRAM_BOT_TOKEN = 
ADMIN_TELEGRAM_CHAT_ID = 

